[dataset]

root_dir  = /home/guotai/data/Fetal_HC
train_csv = config/fetal_hc_train_train.csv
valid_csv = config/fetal_hc_train_valid.csv
test_csv  = config/fetal_hc_train_test.csv

# modality number
modal_num = 1

# data transforms
train_transform = [Rescale, ChannelWiseNormalize, RandomFlip, LabelConvert, RandomCrop]
test_transform  = [Rescale, ChannelWiseNormalize]

Rescale_output_size = [256, 384]
Rescale_inverse     = True

ChannelWiseNormalize_mean = None
ChannelWiseNormalize_std  = None
ChannelWiseNormalize_zero_to_random = True
ChannelWiseNormalize_inverse = False

RandomFlip_flip_depth  = False
RandomFlip_flip_height = True
RandomFlip_flip_width  = True
RandomFlip_inverse     = False 

LabelConvert_source_list = [0, 255]
LabelConvert_target_list = [0, 1]
LabelConvert_inverse = False

RandomCrop_output_size = [224, 320]
RandomCrop_inverse     = False

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num = 2

in_chns       = 1
feature_chns  = [4, 16, 32, 64, 128]
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.01

[training]
# device name" cuda:n or cpu
device_name = cuda:1

batch_size    = 4
loss_function = dice_loss

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_gamma      = 0.5
lr_milestones = [5000, 10000, 15000]

summary_dir  = model/unet
checkpoint_prefix = model/unet

# start iter
iter_start = 0
iter_max   = 20000
iter_valid = 100
iter_save  = 5000

[testing]
# device name" cuda:n or cpu
device_name = cuda:0

checkpoint_name  = model/unet_20000.pt
save_probability = False 
output_dir       = result

mini_batch_size  = None
mini_patch_shape = None

# convert the label of prediction output
label_source = [0, 1]
label_target = [0, 255]
