[dataset]

root_dir  = /home/disk2t/data/prostate/promise12/preprocess/train
train_csv = config/data/image_train.csv
valid_csv = config/data/image_valid.csv
test_csv  = config/data/image_test.csv

# modality number
modal_num = 1

# data transforms
train_transform = [ChannelWiseNormalize, RandomFlip,  RandomCrop, LabelToProbability]
test_transform  = [ChannelWiseNormalize, Pad]


ChannelWiseNormalize_mean = None
ChannelWiseNormalize_std  = None
ChannelWiseNormalize_channels = [0]
ChannelWiseNormalize_zero_to_random = False
ChannelWiseNormalize_inverse = False

RandomFlip_flip_depth  = False
RandomFlip_flip_height = True
RandomFlip_flip_width  = True
RandomFlip_inverse     = False

RandomCrop_output_size = [48, 48, 48]
RandomCrop_foreground_focus = True
RandomCrop_foreground_ratio = 0.5
Randomcrop_mask_label       = [1]
RandomCrop_inverse     = False

LabelToProbability_class_num = 2
LabelToProbability_inverse   = False

Pad_output_size = [8, 8, 8]
Pad_ceil_mode   = True
Pad_inverse     = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet3D

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [16, 24, 32, 48]
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.1
dropout       = 0.2

[training]
# device name cuda:n or cpu
device_name = cuda:0

batch_size  = 4
loss_function = dice_loss

# for optimizers
optimizer     = Adam
learning_rate = 1e-4
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_gamma      = 0.5
lr_milestones = [3000, 6000, 9000, 12000]

summary_dir  = model/unet3d/
checkpoint_prefix = model/unet3d/model

# start iter
iter_start = 0
iter_max   = 15000
iter_valid = 100
iter_save  = 3000

[testing]
# device name cuda:n or cpu
device_name = cuda:0
mini_batch_size  = 1
mini_patch_shape = None
mini_patch_stride= None

checkpoint_name  = model/unet3d/model_15000.pt
save_probability = False 
output_dir       = result
evaluation_mode  = True
test_time_dropout = False

filename_replace_source = None
filename_replace_target = None

# convert the label of prediction output
label_source = None
label_target = None
